In [2]:
import pandas as pd

#http://shichaoji.com:521/pivoting
sales = pd.DataFrame({'eggs': {0: 47, 1: 110, 2: 221, 3: 77, 4: 132, 5: 205},
 'month': {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 2},
 'salt': {0: 12.0, 1: 50.0, 2: 89.0, 3: 87.0, 4: None, 5: 60.0},
 'spam': {0: 17, 1: 31, 2: 72, 3: 20, 4: 52, 5: 55},
 'state': {0: 'CA', 1: 'CA', 2: 'NY', 3: 'NY', 4: 'TX', 5: 'TX'}})

In [3]:
print(sales)

   eggs  month  salt  spam state
0    47      1  12.0    17    CA
1   110      2  50.0    31    CA
2   221      1  89.0    72    NY
3    77      2  87.0    20    NY
4   132      1   NaN    52    TX
5   205      2  60.0    55    TX

In [7]:
sales.pivot('month','state','spam') #Resharp data base on cloumn values

state  CA  NY  TX
month
1      17  72  52
2      31  20  55

In [5]:
sales.pivot(index='month',columns='state',values='spam')

state  CA  NY  TX
month
1      17  72  52
2      31  20  55

In [8]:
sales.pivot(index='month',columns='state')

      eggs            salt             spam
state   CA   NY   TX    CA    NY    TX   CA  NY  TX
month
1       47  221  132  12.0  89.0   NaN   17  72  52
2      110   77  205  50.0  87.0  60.0   31  20  55

##Pivoting a single variable

### df.pivot()
Suppose you started a blog for a band, and you would like to log how many visitors you have had, and how many signed-up for your newsletter.

In [10]:
users = pd.DataFrame({'city': {0: 'Austin', 1: 'Dallas', 2: 'Austin', 3: 'Dallas'},
 'signups': {0: 7, 1: 12, 2: 3, 3: 5},
 'visitors': {0: 139, 1: 237, 2: 326, 3: 456},
 'weekday': {0: 'Sun', 1: 'Sun', 2: 'Mon', 3: 'Mon'}})

In [11]:
users

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [12]:
users.pivot(index='weekday',columns='city'
)

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

# Stacking and unstacking DataFrames

### stacking and unstacking DataFrames
### with a MultiIndex

In [14]:
users

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [15]:
users2 = users.set_index(['city','weekday']).sort_index()

In [17]:
users2

                signups  visitors
city   weekday
Austin Mon            3       326
       Sun            7       139
Dallas Mon            5       456
       Sun           12       237

### Pay attention to the index, and notice that the index levels are ['city', 'weekday']. So 'weekday' - the second entry - has position 1.
### This position is what corresponds to the level parameter in .stack() and .unstack() calls.
### Alternatively, you can specify 'weekday' as the level instead of its position.

In [21]:
users2.unstack(level='weekday')

        signups     visitors
weekday     Mon Sun      Mon  Sun
city
Austin        3   7      326  139
Dallas        5  12      456  237

In [24]:
users2.unstack(level='city')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [25]:
users2.unstack(level = 'city').stack()

                signups  visitors
weekday city
Mon     Austin        3       326
        Dallas        5       456
Sun     Austin        7       139
        Dallas       12       237

In [26]:
users.unstack()

city      0    Austin
          1    Dallas
          2    Austin
          3    Dallas
signups   0         7
          1        12
          2         3
          3         5
visitors  0       139
          1       237
          2       326
          3       456
weekday   0       Sun
          1       Sun
          2       Mon
          3       Mon
dtype: object

In [27]:
pd.melt(users)

    variable   value
0       city  Austin
1       city  Dallas
2       city  Austin
3       city  Dallas
4    signups       7
5    signups      12
6    signups       3
7    signups       5
8   visitors     139
9   visitors     237
10  visitors     326
11  visitors     456
12   weekday     Sun
13   weekday     Sun
14   weekday     Mon
15   weekday     Mon

## Creating a mutli-level index

In [28]:
user2 = users.set_index(['city','weekday'])

In [29]:
user2

                signups  visitors
city   weekday
Austin Sun            7       139
Dallas Sun           12       237
Austin Mon            3       326
Dallas Mon            5       456

In [30]:
user2.unstack('city')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [31]:
user2.unstack('weekday')

        signups     visitors
weekday     Mon Sun      Mon  Sun
city
Austin        3   7      326  139
Dallas        5  12      456  237

## Resoring the index order

In [36]:
users2.stack()

city    weekday
Austin  Mon      signups       3
                 visitors    326
        Sun      signups       7
                 visitors    139
Dallas  Mon      signups       5
                 visitors    456
        Sun      signups      12
                 visitors    237
dtype: int64

In [37]:
user2

                signups  visitors
city   weekday
Austin Sun            7       139
Dallas Sun           12       237
Austin Mon            3       326
Dallas Mon            5       456

In [39]:
user2.swaplevel(0,1).sort_index()

                signups  visitors
weekday city
Mon     Austin        3       326
        Dallas        5       456
Sun     Austin        7       139
        Dallas       12       237

## The goal of melting is to restore a pivoted DataFrame to its orginal from or to change it from a wide shape to a long shape

In [47]:
users

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [48]:
grouped = users.pivot('city','weekday','visitors')

In [53]:
grouped

weekday  Mon  Sun
city
Austin   326  139
Dallas   456  237

In [55]:
pd.melt(grouped)

  weekday  value
0     Mon    326
1     Mon    456
2     Sun    139
3     Sun    237

## Pivot Tables

### df.pivot() requires Unique index-column pairs to identify values in the new table
## df.pivot_table()
### reshape df by summarizing
### can use aggregation func
#### default aggregation is average
### keyword, aggfunc e.g. df.pivot_table(..., aggfunc = 'count')

In [57]:
users

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [58]:
users.pivot_table(index='weekday', columns='city')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [59]:
users.pivot(index='weekday', columns='city')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [60]:
## specify aggregation func

In [62]:
users.pivot_table(index='weekday',columns='city',aggfunc='count')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           1      1        1      1
Sun           1      1        1      1

## can only pass index, values will be averaged
#### You can also use aggregation functions with in a pivot table by specifying the aggfunc parameter. In this exercise, you will practice using the 'count' and len aggregation functions - which produce the same result - on the users DataFrame.

In [63]:
users.pivot_table(index='weekday')

         signups  visitors
weekday
Mon          4.0     391.0
Sun          9.5     188.0

In [71]:
users.pivot_table(index='weekday',aggfunc='sum')

         signups  visitors
weekday
Mon            8       782
Sun           19       376

In [64]:
users.pivot_table(index='weekday', columns='city',aggfunc='count')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           1      1        1      1
Sun           1      1        1      1

In [69]:
users.pivot_table(index='weekday', columns='city',aggfunc=len)

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           1      1        1      1
Sun           1      1        1      1

## Using margins in pivot tables
###  Sometimes it's useful to add totals in the margins of a pivot table. You can do this with the argument margins=True
###  using margins in a pivot table along with a new aggregation function: sum.

In [66]:
users

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [72]:
# Create the DataFrame with the appropriate pivot table: signups_and_visitors
users.pivot_table(index='weekday', aggfunc=sum)

         signups  visitors
weekday
Mon            8       782
Sun           19       376

In [73]:
# Add in the margins: signups_and_visitors_total 
users.pivot_table(index='weekday', aggfunc=sum, margins=True)

         signups  visitors
weekday
Mon            8       782
Sun           19       376
All           27      1158